   .bc-banner{
      position:relative;
      border:1px solid #ccc;
      overflow:hidden;
      /*background-color:#ff7a59;  */
      background-color: black;
   }
   .bc-banner a {
      text-decoration:none;
      color:#fff;
   }
   .bc-banner a:hover {
      opacity:0.8;
   }
   .bc-banner-header {
      background-color:#fff;
      position:relative;
      z-index:2;
      padding:1rem;
   }
   
   .bc-banner-body {
      z-index:2;
      padding:2rem;
      text-align: initial;
   }
   .bc-banner .bc-banner-cover {
      position:absolute;
      opacity: 0.3;
      filter: alpha(opacity=30);
      object-fit: cover;
      top:0;
      z-index:1;
      height: 100%;
      width: 100%;
   }

   .downloadBtn{
      background-color: #f00c32;color:white !important;font-weight:bold;margin-left:0%;
   }

   .open{
      border-radius: 20px !important;
      padding: 2%;
      font-size: 10px;
      background-color: #007bff;color:white !important;font-weight:bold;
      margin-left:0%;
    }

   @media only screen and (max-width:400px){
      .bc-banner {
         margin-left: 10%;
         margin-right: 10%;
      }
      .bc-banner-body{
         padding:1rem;
      }
      @media only screen and (max-width:350px){
         .bc-banner{
            height:14rem;
         }
      }
      @media only screen and (min-width:351px) and (max-width:400px){
         .bc-banner{
            height:12rem;
         }
      }
      .adsDiv{
         position:relative;top:3rem;display:flex;justify-content:space-between;
      }  
      .adsText{
         font-size:1.6rem;font-weight:bold;width:45%;color:#dc3545;
      }
      .adsButton{
         padding:4%;font-size: 10px;border-radius:0px;width:45%;
      }
      .adsDisplay,.adsClosed{
         margin:0 auto !important;width:50%;
      }
   }

   @media only screen and (min-width:401px) and (max-width:800px){
      .bc-banner {
         margin-left: 10%;
         margin-right: 10%;
         height:12rem;
      }
      .adsText{
         font-size:1.6rem;font-weight:bold;width:45%;color:#dc3545;
      }
      .adsButton{
         padding:4%;font-size: 10px;border-radius:0px;width:45%;
      }

      .adsDiv{
         position:relative;top:2rem;display:flex;justify-content:space-between;
      }
      .adsDisplay,.adsClosed{
         margin:0 auto !important;width:50%;
      }
   }

   @media only screen and (min-width:801px){

      .bc-banner {
         margin-left: 35%;
         margin-right: 35%;
         height:15.5rem;
      }

      .adsText{
         font-size:1.4rem;font-weight:bold;width:45%;color:#dc3545;
      }
      .adsButton{
         padding:4%;font-size: 10px;border-radius:0px;width:45%;
      }
      .adsDiv{
         position:relative;top:5rem;display:flex;justify-content:space-between;
      }
      .adsDisplay,.adsClosed{
         margin:0 auto !important;width:30%;
      }
      .downloadBtn{
         margin-left:25%;
      }
      .open{
         margin-left:16%;
      }
   }

   .secondBanner{
      height:auto;
    }
   .secondBanner p{
      color:#777;
      text-align: left !important;
    }
    .secondBannerTop{
      float:right;height:1.4rem;width:0.8rem;display: flex;position:relative;top: 0rem;background-color:#fff;color:#39b;font-weight:bold;left:-2rem;
    }
    .downloadBtn:hover{
      background-color:blue;
      color:yellow !important;
    }
    .open:hover{
      background-color:blue;
      color:yellow !important;
    }
    .btn-outline-primary{
      border-radius:20px !important;
      font-size:0.8rem;
    }

   @media only screen and (min-width:801px){
      .btn-outline-primary{
         font-size:1.2rem;
      }
   }

   .lastBanner{
      margin-left:0%;
      margin-right:0%;
      border:0px;
   }

   .adsClosed{
     background-color: #eee;
     height:10em;
     margin-top:2%;
     margin-bottom:2%;
   }

   .stopBtn{
      color:white !important;
      cursor:pointer;
   }

   .closeBtn{
      cursor:pointer;
   }

   .ads_format4 img{
      float:right;
      width:1.5em;
   }

   .ads_format4 hr{
      border-style: dotted !important;
      border-top: 2px solid #ccc;
   }

   .adsButton1{
      color:#4e73df !important;
   }

   .adsButton1:hover{
      background-color:#4e73df !important;
      color:white !important;
   }

   .secondBannerTop .fa{
      position: relative;
      top: 0.35rem;
   }
   .ads_format1,.ads_format2,.ads_format3,.ads_format4{
      display:none;
   }