.popup{
    color:red !important;
    text-decoration: underline !important;
    text-decoration-style: double;
    cursor: pointer;
    display:none;
  }
  
  .newhr{
      margin-top: 0.3rem;
      margin-bottom: 0.5rem;
  }
  .popover-body{
      box-shadow: 1px 1px 4px -2px black;
  }
  .popover-header{
    text-align: center;
  }
  .popover{
    cursor: pointer;
  }
  .htmlPopover>img{
    width:100%;
    height:8rem;
  }
  .htmlPopover>a{
    color:white !important;
  }